$almost-black: #070716
$tealish: #1fbad6
$brown-grey: #999999
$almost-black-two: #080816
$white: #ffffff
$black: #222222
$black-two: #000000
$topaz: #1ca8c3
$grapefruit: #ff5656
$tealish-two: #1eacc7
$black-three: #202020
$black-four: #212121
$black-opacity: rgba(0, 0, 0, 0.6)

