*
	font-family: 'Roboto', sans-serif

$almost-black: #070716
$tealish: #1fbad6
$brown-grey: #999999
$almost-black-two: #080816
$white: #ffffff
$black: #222222
$black-two: #000000
$topaz: #1ca8c3
$grapefruit: #ff5656
$tealish-two: #1eacc7
$black-three: #202020
$black-four: #212121
$black-opacity: rgba(0, 0, 0, 0.6)

header
	position: relative

nav
	height: 50px
	background-color: $black-four

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: $black-two
	color: $white
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: $white
		color: $black-two

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: $black
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: $white

.subtitle
	position: relative
	margin-top: 19px
	color: $black
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: $white

.menu
	position: fixed
	display: flex
	justify-content: space-between
	padding: 13px 70px
	motion: 0
	list-style-type: none

	.menu_link
		color: $white
		font-size: 15px
		font-weight: 300

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: $black-opacity

	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px

	.subheader_official
		margin-top: 6px
		opacity: 0.5
		color: $white
		font-size: 13px
		font-weight: 400

	.subheader_call
		margin-top: 19px
		color: $white
		font-size: 12px
		font-weight: 300
		text-align: right

	.subheader_phone
		margin-top: 8px
		display: block
		color: $white
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	.subheader_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $white
		font-size: 14px
		font-weight: 400
		text-transform: uppercase

.promo
	min-height: 800px
	background: url('../img/bg/opendoorbg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		color: $white
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	.promo_subheader
		color: $white
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	.promo_descr
		color: $white
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $white
		font-size: 18px
		font-weight: 400
		text-transform: uppercase

.advantages
	min-height: 900px
	padding: 71px 0 60px 0
	.advantages_reason
		margin-top: 35px
		display: inline-flex
		justify-content: center
		.advantages_reason_img
			display: flex
			justify-content: center
			align-items: center
			width: 113px
			height: 113px
			background-color: $tealish-two
			border-radius: 100%
			margin: auto auto
			margin-right: 26px
	.reason_text
		width: 341px
		text-align: justify
		font-weight: 300
	.reason_header
		color: $tealish-two
		font-size: 17px
		font-weight: 400

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/grid_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px 
		padding-top: 92px
		&_1
			background: url('../img/cards/mobile_application1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/cards/mobile_application2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/cards/mobile_application3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/cards/mobile_application4.png') center (center/cover) no-repeat
		&_5
		background: url('../img/cards/mobile_application5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/cards/mobile_application6.png') center (center/cover) no-repeat
		&_subtitle
			color: $white
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: $black-two
			margin: 0 auto
			border-radius: 100%
			cursor: pointer

.car
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background-color: $almost-black
	background: url('../img/bg/grid_bg.png') center (center/cover) no-repeat
	&_bg
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: $almost-black
		z-index: 2
	.img_car
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	.text_item
		margin: 0 auto
		font-size: 17px
		font-weight: 300
		color: $black
		text-align: center